{
    "name": "gosu-lang development environment",
    "image": "mcr.microsoft.com/devcontainers/java:11",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "11",
            "jdkDistro": "amzn",
            "installMaven": true,
            "mavenVersion": "3.9.12"
       }
    },
    "customizations": {
        "coder": {
            "autoStart": true
        }
    },
    "postCreateCommand": "java -version"
}